<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Document</title>
	<style>
		:root {
			--white: #FFFFFF;
			--black: #000000;
			--bondi-blue: #0799b6;
			--san-marino: #4a6eb0;
			--eden: #114c5f;
			--sinbad: #9cd2d3;
			--gray-blue: #e4e7eb;
			--very-light-pink: #F0F7F7;
			--text-input-field: #F7F7F7;
			--hospital-green: #ACD9B2;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
			background-color: var(--gray-blue);
		}

		.login {
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
		}

		.form-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
		}

		.logo {
			width: 150px;
			margin-bottom: 48px;
			justify-self: center;
			display: none;
		}

		.title {
			font-size: var(--lg);
			margin-bottom: 12px;
			text-align: start;
		}

		.subtitle {
			color: var(--eden);
			font-size: var(--md);
			font-weight: 300;
			margin-top: 0;
			margin-bottom: 32px;
			text-align: start;
		}

		.form {
			display: flex;
			flex-direction: column;
		}

		.label {
			font-size: var(--sm);
			font-weight: bold;
			margin-bottom: 4px;
		}

		.input {
			background-color: var(--text-input-field);
			border: none;
			border-radius: 8px;
			height: 12px;
			font-size: var(--md);
			padding: 6px;
			margin-bottom: 12px;
		}

		.primary-button {
			background-color: var(--eden);
			border-radius: 8px;
			border: none;
			color: var(--white);
			width: 100%;
			cursor: pointer;
			font-size: var(--md);
			font-weight: bold;
			height: 50px;
		}

		.login-button {
			margin-top: 14px;
			margin-bottom: 30px;
		}

		@media (max-width: 640px) {
			.logo {
				display: block;
			}
			.login-button {
				margin-top: 40px;
				margin-bottom: 30px;
			}
		}
	</style>
</head>

<body>
	<div class="login">
		<div class="form-container">
			<img src="./logos/logo1.svg" alt="logo" class="logo">
			<h1 class="title">My account</h1>
			<p class="subtitle">Enter your information</p>
			<form action="create.user.html" class="form">
				<label for="name" class="label">Full name</label>
				<input type="text" id="fullname" class="input input-full-name">
				<label for="name" class="label">phone number</label>
				<input type="text" id="phone-number" class="input input-phone-number">
				<label for="name" class="label">Email</label>
				<input type="text" id="email" class="input input-email">
				<label for="new-password" class="label">Password</label>
				<input type="password" id="new-password" placeholder="*********" class="input input-password">
				<input type="submit" value="Create" class="primary-button login-button">
			</form>
		</div>
	</div>
</body>

</html>